src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Place Your favicon tags here-->
    <!--Place your critical css here. Add 'inline' for inlining css from file in build task-->
    <link rel="stylesheet" href="css/critical-main.min.css" inline>
</head>

<body>
    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
    <!--Header bgn-->
    <header class="header">
        <h1>Page Header</h1>
    </header>
    <!--Header end-->
    <!--Main bgn-->
    <main class="main">
        <h2>Main part</h2>
        <svg class="icon icon-telegram_color mod-class">
            <use xlink:href="img/sprites/sprite-multicolor.svg#icon-telegram_color"></use>
        </svg>
        <svg class="icon-fill icon-telegram ">
            <use xlink:href="img/sprites/sprite-monocolor.svg#icon-telegram"></use>
        </svg>
        <div class="test-critical"></div>
        <div class="color-function"></div>
        <div class="aspect-ratio-16-9">
            <div class="test-image-container"><img src="img/test-image.jpg" alt="test image"></div>
        </div>
        <div class="animation-test"></div>
        <p class="css-lock">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus incidunt itaque nisi, nostrum obcaecati quae, quisquam, quo rerum similique ut voluptas voluptate. Aut delectus eaque eos fuga ipsum laboriosam numquam quo sunt. Ab, consequuntur culpa delectus ducimus molestiae praesentium quia repellat sequi. Corporis cum delectus deserunt doloribus est, et ex fuga illum ipsum minus necessitatibus nemo non pariatur, quisquam recusandae reprehenderit similique unde vel vero voluptatum. Animi esse impedit ipsa maxime odio porro tempora velit! Aliquam aspernatur at atque, aut autem blanditiis consequatur cumque, debitis inventore iusto laborum libero nam placeat quia quis recusandae, rem totam veritatis. Dolorum eaque harum laudantium minus natus nesciunt porro sed. Aspernatur at aut, commodi, cumque doloribus enim eos impedit itaque labore laudantium magnam nam necessitatibus ullam? A autem cum cumque deserunt distinctio dolore doloremque, fuga hic inventore itaque maxime nemo neque officiis qui quod quos ratione reprehenderit saepe tempora tenetur totam ullam veritatis vero voluptas voluptates? Amet asperiores blanditiis dicta eius esse est ex excepturi exercitationem expedita harum hic incidunt ipsa laborum molestiae necessitatibus nulla provident quis reprehenderit sint soluta temporibus ut vero, voluptate voluptates voluptatibus? Amet assumenda, commodi debitis delectus deleniti ex nihil nisi officiis perferendis placeat possimus quas ullam voluptatum. Illo, quaerat?</p>
        <div class="test-media"></div>
    </main>
    <!--Main end-->
    <!--Footer bgn-->
    <footer class="footer">
        <h2>Page Footer</h2>
    </footer>
    <!--Footer end-->
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/main.min.js"></script>
</body>

</html>

src/pug/index.pug
include includes/mixins/all
doctype
html(lang="en")

  head
    meta(charset="utf-8")
    title Main page
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    include includes/layouts/favicons

    //Place your critical css here. Add 'inline' for inlining css from file in build task
    link(rel="stylesheet" href="css/critical-main.min.css" inline)

  body

    <!--[if IE]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->

    //Header bgn
    include includes/layouts/header
    //Header end

    //Main bgn
    main.main
      h2 Main part
      |
      |
      +icon-multi('icon-telegram_color', 'icon-telegram')
      |
      |
      +icon-mono('icon-telegram', 'icon-telegram')

      .test-critical

      include includes/elements/example

      .color-function

      .aspect-ratio-16-9
        .test-image-container
          img(src='img/test-image.jpg' alt='test image')

      .animation-test

      p.css-lock Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus incidunt itaque nisi, nostrum obcaecati quae, quisquam, quo rerum similique ut voluptas voluptate. Aut delectus eaque eos fuga ipsum laboriosam numquam quo sunt. Ab, consequuntur culpa delectus ducimus molestiae praesentium quia repellat sequi. Corporis cum delectus deserunt doloribus est, et ex fuga illum ipsum minus necessitatibus nemo non pariatur, quisquam recusandae reprehenderit similique unde vel vero voluptatum. Animi esse impedit ipsa maxime odio porro tempora velit! Aliquam aspernatur at atque, aut autem blanditiis consequatur cumque, debitis inventore iusto laborum libero nam placeat quia quis recusandae, rem totam veritatis. Dolorum eaque harum laudantium minus natus nesciunt porro sed. Aspernatur at aut, commodi, cumque doloribus enim eos impedit itaque labore laudantium magnam nam necessitatibus ullam? A autem cum cumque deserunt distinctio dolore doloremque, fuga hic inventore itaque maxime nemo neque officiis qui quod quos ratione reprehenderit saepe tempora tenetur totam ullam veritatis vero voluptas voluptates? Amet asperiores blanditiis dicta eius esse est ex excepturi exercitationem expedita harum hic incidunt ipsa laborum molestiae necessitatibus nulla provident quis reprehenderit sint soluta temporibus ut vero, voluptate voluptates voluptatibus? Amet assumenda, commodi debitis delectus deleniti ex nihil nisi officiis perferendis placeat possimus quas ullam voluptatum. Illo, quaerat?

      .test-media
    //Main end

    //Footer bgn
    include includes/layouts/footer
    //Footer end
    include includes/layouts/styles
    include includes/layouts/scripts
